# Nest default settings
PORT=3001

# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=1433
POSTGRES_DB=myDb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# JWT settings
JWT_SECRET=thisIsMyJWTToken-dev
JWT_EXPIRES_IN=10days-dev

