# Nest default settings
PORT=3000

# Logging settings
# LOG_LEVELS= error,warn,log,verbose,debug
LOG_LEVELS=error,warn,debug

# Postgress Database settings
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=nestjs
# DB_USER=maratib
# DB_PASSWORD=4344

# MySQL Database settings
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test
DB_USER=temp
DB_PASSWORD=temp

# JWT settings
JWT_SECRET=thisIsMyJWTToken-dev
JWT_EXPIRES_IN=10days-dev

