# Nest default settings
PORT=3000

# Logging settings
# LOG_LEVELS= error,warn,log,verbose,debug
LOG_LEVELS= error,warn,debug

# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=1433
POSTGRES_DB=myDb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# JWT settings
JWT_SECRET=thisIsMyJWTToken-dev
JWT_EXPIRES_IN=10days-dev

